.. idp-modem documentation master file, created by
   sphinx-quickstart on Sat Aug 11 07:18:53 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to idp-modem's documentation!
*************************************

.. toctree::
   :maxdepth: 2
   :caption: Contents:


idpmodem
========

.. automodule:: idpmodem
   :members: Modem, Message, MobileOriginatedMessage, MobileTerminatedMessage


idpmodemsample
==============

.. automodule:: idpmodemsample
   :members:


crcxmodem
=========

.. automodule:: crcxmodem
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
